RestaurantBillCalculator/src/RestaurantBillCalculator.xaml

<Window x:Class="Lab3.RestaurantBillCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="450" Width="800">
    <Grid Background="Azure">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="379"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Beverage" Grid.Column="1" Margin="2,2,76,2"></Label>

        <ComboBox x:Name="beverageComboBox" Grid.Column="1" Margin="306,2,116,2"  ItemsSource="{Binding Beverage}" SelectionChanged="beverageComboBox_SelectionChanged" Grid.ColumnSpan="2"></ComboBox>
        <Label Grid.Column="1" Grid.Row="2" Content="Appetizer" Margin="2,2,76,2"></Label>
        <ComboBox x:Name="appetizerCB"  Grid.Column="1" Grid.Row="2" Margin="306,2,116,2" ItemsSource="{Binding Appetizer}" SelectionChanged="appetizerCB_SelectionChanged" Grid.ColumnSpan="2"></ComboBox>
        <Label Content="Main Course" Grid.Row="3" Grid.Column="1" Margin="2,2,76,2"></Label>
        <ComboBox Name="mainCourseCBO" Grid.Row="3"  ItemsSource="{Binding MainCourse}" SelectionChanged="mainCourseCBO_SelectionChanged"  Grid.Column="1"  Margin="306,2,116,2" Grid.ColumnSpan="2"></ComboBox>
        <Label Content="Dessert" Grid.Row="4" Grid.Column="1" Margin="2,2,76,2"></Label>
        <ComboBox Name="dessertCBO" ItemsSource="{Binding Dessert}" SelectionChanged="dessertCBO_SelectionChanged" Grid.Row="4" Grid.Column="1" Margin="306,2,116,2" Grid.ColumnSpan="2"></ComboBox>



        <DataGrid x:Name="dataGrid" Grid.Column="1"  Margin="306,16,116,78" Grid.Row="5"  FrozenColumnCount="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False">
        </DataGrid>

        <Button Grid.Column="1" Click="Button_Click" Name="AddBtn"  Content="Add items" HorizontalAlignment="Left" Margin="13,16,0,0" Grid.Row="5" VerticalAlignment="Top" Height="20" Width="58"/>
        <Button Grid.Column="1" Content="Clear selection" Name="ClrBtn" Click="ClrBtn_Click" HorizontalAlignment="Left" Height="20" Margin="208,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="83"/>
        <Button Grid.Column="1" Content="Calculate total bill" Name="TotalBillBtn" Click="TotalBillBtn_Click" HorizontalAlignment="Left" Margin="14,87,0,0" Grid.Row="5" VerticalAlignment="Top" Width="112"/>
        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Name="txtTotal" Margin="151,112,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Your bill's Total $" VerticalAlignment="Top" Width="140" Visibility="Hidden"/>
        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Name="txtTax" Margin="151,89,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Visibility="Hidden"/>
        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Name="txtSubTotal" Margin="152,66,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" Visibility="Hidden"/>
        <Button Grid.Column="1" Name="RmSelect" Content="Remove item" Click="RmSelect_Click"  HorizontalAlignment="Left" Margin="106,16,0,0" Grid.Row="5" VerticalAlignment="Top"/>

        <StatusBar Height="60" VerticalAlignment="Bottom" Width="787" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="5">
            <StatusBarItem>
                <Button  Name="Web_Btn" Click="Web_Btn_Click" Cursor="Hand">
                    <Image VerticalAlignment="Center" Height="60"  Source="/Static/download.png" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Width="290">
                <Label FontSize="20px" HorizontalAlignment="Right" FontWeight="Bold" Content="Egor Shabalkin - 301179880" />
            </StatusBarItem>
        </StatusBar>
        <Button Grid.Column="1" Content="Exit" Name="ext" Click="ext_Click" HorizontalAlignment="Left" Margin="14,175,0,0" Grid.Row="5" VerticalAlignment="Top" Height="38" Width="76"/>

    </Grid>

</Window>
