TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Tic Tac Toe" Width="600" Height="500"
        Icon="./images/TTT_logo.png" 
        >

    <Grid Background="Aqua">
        
        <WrapPanel Height="164" HorizontalAlignment="Center" Margin="0,126,0,0" x:Name="wrapPanel" VerticalAlignment="Top" Width="186">
            <Button x:Name="A1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="60" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="B1" Height="55" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="60" FontWeight="Bold" FontSize="16" Click="Button_Click" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="C1" Foreground="Purple" Height="55" Width="60" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="A2" Height="55" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="60" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="B2" HorizontalAlignment="Right" Height="55" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="C2" HorizontalAlignment="Left" Margin="0" Width="60" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="55" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="A3" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="60" Height="55" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="B3" Content="" HorizontalAlignment="Right" Margin="0" Width="60" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="55" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="C3" HorizontalAlignment="Right" Margin="0" Width="60" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="55" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="BlueViolet"></SolidColorBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Button x:Name="PlayAgain" Content="Play again" HorizontalAlignment="Left" Height="43" Margin="458,191,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="PlayAgain_Click" Cursor="Hand" Background="#FF360B5E" Foreground="Red">
        </Button>
        <Label Content="Tic-Tac-Toe Game" Height="40" Margin="178,27,139,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="25" Foreground="Red">
        </Label>
        <Button x:Name="ModeSwitchButton" Content="Player vs Computer" HorizontalAlignment="Left" Height="43" Margin="208,405,0,0" VerticalAlignment="Top" Width="166" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="ModeSwitchButton_Click" Cursor="Hand" Background="#FF360B5E"  Foreground="Red">
        </Button>
        <Label Content="SCORE :" HorizontalAlignment="Left" Height="34" Margin="218,333,0,0" VerticalAlignment="Top" Width="84" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="Red"/>
        <Label Content="X" HorizontalAlignment="Right" Height="30" Margin="0,320,230,0" VerticalAlignment="Top" Width="21" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Foreground="#FFCF390F"/>
        <Label Content="O" HorizontalAlignment="Right" Height="28" Margin="0,320,272,0" VerticalAlignment="Top" Width="21" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Foreground="#FFCF390F"/>
        <Label x:Name="LblXScore" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,349,272,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="17" FontFamily="Arial" Foreground="BlueViolet"/>
        <Label x:Name="LblOScore" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,349,230,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="17" FontFamily="Arial" Foreground="BlueViolet"/>
        <Button x:Name="ResetScore" Content="Reset Score" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="117" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="ResetScore_Click"  Cursor="Hand" Background="#FF360B5E" Foreground="Red" Margin="21,191,0,0">
        </Button>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="43" Margin="457,327,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Exit_Click" Cursor="Hand" Background="#FF360B5E" Foreground="Red">
        </Button>
        <Label x:Name="CurrentPlayerLabel" Content="Current Player: X" HorizontalAlignment="Left" Margin="17,332,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Red"/>
    </Grid>

</Window> 